# MinecraftNPCs

./: README.md  pom.xml
src/main/java/com/sereneoasis/: SerenityEntities.java  SerenityEntity.java  SkinPart.java
src/main/java/com/sereneoasis/command/: CreateCommand.java
src/main/java/com/sereneoasis/entity/: BaseZombieEntity.java  GroundPathNavigation.java  HumanEntity.java  JumpControl.java  LookControl.java  MoveControl.java  NodeEvaluator.java  PathFinder.java  PathNavigation.java  WalkNodeEvaluator.java
src/main/java/com/sereneoasis/entity/AI/control/: BodyRotationControl.java  JumpControl.java  LookControl.java  MoveControl.java
src/main/java/com/sereneoasis/entity/AI/goal/: BaseGoal.java  GoalSelector.java  MasterGoalSelector.java  NPCStates.java
src/main/java/com/sereneoasis/entity/AI/goal/basic/: BasicGoal.java
src/main/java/com/sereneoasis/entity/AI/goal/basic/combat/: BowRangedAttackEntity.java  Combat.java  PunchEntity.java
src/main/java/com/sereneoasis/entity/AI/goal/basic/interaction/: BreakBlock.java  PlayerInteraction.java
src/main/java/com/sereneoasis/entity/AI/goal/basic/look/: LookAroundForBlock.java  LookAtEntity.java  PeriodicallyRotate.java
src/main/java/com/sereneoasis/entity/AI/goal/basic/movement/: MoveForward.java  MoveToBlock.java  MoveToEntity.java  Movement.java
src/main/java/com/sereneoasis/entity/AI/goal/complex/: MasterGoal.java
src/main/java/com/sereneoasis/entity/AI/goal/complex/combat/: KillTargetEntity.java  MasterCombat.java
src/main/java/com/sereneoasis/entity/AI/goal/complex/interaction/: GatherBlocks.java  MasterInteraction.java
src/main/java/com/sereneoasis/entity/AI/goal/complex/movement/: MasterMovement.java  RandomExploration.java
src/main/java/com/sereneoasis/entity/AI/goal/interfaces/: BlockInteraction.java  EntityInteraction.java  LocationInteraction.java  PlayerInteraction.java
src/main/java/com/sereneoasis/entity/AI/inventory/: FoodData.java  InventoryTracker.java  InventoryUtils.java
src/main/java/com/sereneoasis/entity/AI/navigation/: GroundPathNavigation.java  NodeEvaluator.java  PathFinder.java  PathNavigation.java  WalkNodeEvaluator.java
src/main/java/com/sereneoasis/listeners/: MovementListener.java  PacketListener.java
src/main/java/com/sereneoasis/util/: ClientboundPlayerInfoUpdatePacketWrapper.java  NPCUtils.java  PacketUtils.java  Vec3Utils.java
src/main/resources/: plugin.yml
